<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&amp;family=Merienda&amp;display=swap" rel="stylesheet">
    <title>MIA ITTALONNI</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- <div class="little-nav">
        <div class="address">
            <p>1234 Foodie Lane, Flavor Town</p>
            <i></i>
        </div>
        <div class="phone">
            <p>1234 Foodie Lane, Flavor Town</p>
            <i></i>
        </div>
        <div class="time">
            <p>1234 Foodie Lane, Flavor Town</p>
            <i></i>
        </div>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-git-hub"></i>
        
        </div>
    </div> -->
    <nav>
        <div class="logo">MIA ITTALONNI</div>
        <ul>
            <li><a class="home" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">menu</a></li>
            <li><a href="#gallary">gallary</a></li>
            <li><a href="#reservation">reservation</a></li>
            <li><a href="#blog">blog</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <div class="home-content">
            <h1>Welcome to MIA ITTALONNI</h1>
            <p>Your favorite place for delicious food and great ambiance.</p>

        </div>
        <button>make a reservation</button>

    </section>

    <section id="about">
        <div class="about-content">
            <div>
                <img src="./images/chef1.jpg" alt="">
            </div>
            <div>
                <img src="./images/chef2.jpg" alt="">
            </div>
            <div>
                <img src="./images/chef3.jpg" alt="">
            </div>
            <div>
                <img src="./images/chef4.jpg" alt="">
            </div>
        </div>
        <div class="line"></div>
        <div class="double-img">
            <div class="imgs">
                <div class="left">
                    <img src="./images/image1.webp" alt="">
                    <div class="left-dev">
                        <span>only 576$</span>
                    </div>
                </div>
                <div class="right">
                    <img src="./images/image2.webp" alt="">
                    <div class="right-dev">
                        <span>only 576$</span>
                    </div>
                </div>
            </div>
            <div class="text">
                <h2>About Us</h2>
                <ul>
                    <li>A native of the Italian city of Naples, Simon is one of the best pizzaioli in the US. Want a
                        proof of
                        that?</li>
                    <li>A native of the Italian city of Naples, Simon is one of the best pizzaioli in the US. Want a
                        proof of
                        that?</li>
                </ul>
                <button>about us</button>
            </div>
        </div>
        <div class="images">
            <div><img src="./images/insta.jpg" alt=""></div>
            <div><img src="./images/insta1.jpg" alt=""></div>
            <div><img src="./images/insta2 (1).jpg" alt=""></div>
        </div>
    </section>
    <section class="gallary">
        <div class="p-text">
            <p>What people are saying about our restaurant</p>
            <p>ng elit. Officia culpa quidem alias voluptatum non
                voluptas.
            </p>
        </div>
        <div class="double-text">
            <div class="left-text">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                <p>isicing elit. Quisquam, voluptatum.</p>
                <div class="left-text-img">
                    <img src="./images/pizza2.jpg" alt="">
                </div>
            </div>
            <div class="right-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                <div class="right-text-img">
                    <img src="./images/pizza2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="menu">
        <div class="menu-content">
            <div>
                <img src="./images/chef1.jpg" alt="">
                <p>tefa is the best</p>
            </div>
            <div>
                <img src="./images/chef2.jpg" alt="">
                <p>tefa is the best</p>
            </div>
            <div>
                <img src="./images/chef3.jpg" alt="">
                <p>tefa is the best</p>
            </div>
            <div>
                <img src="./images/chef4.jpg" alt="">
                <p>tefa is the best</p>
            </div>
        </div>
    </section>
    <section id="reservation">
        <div class="reservation-content">
            <h3>Make a Reservation</h3>
            <p>Each person, who will put a table on reserve for
                this Friday night, will be given a 10% discount
                on all menu items, including NA and alcoholic
                beverages!
            </p>
            <button>book now</button>


        </div>

    </section>
    <div class="reserve">
        <div>
            <p>Do You Like Tasty Italian pizza?
                <br>
                Stay updated with the latest new dishes on
                our menu, special offers and Restaurant's
                events!
            </p>
        </div>
        <div>
            <input type="email" placeholder="Enter your email">
            <button>subscribe</button>
        </div>
    </div>





</body>

</html>